{
  "name": "esn",
  "version": "1.0.0",
  "description": "This is the final project for the web-based IS class.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KasaaziGW/esn.git"
  },
  "keywords": [
    "Emergency",
    "Social",
    "Network",
    "esn"
  ],
  "author": "MIS2021",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KasaaziGW/esn/issues"
  },
  "homepage": "https://github.com/KasaaziGW/esn#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.1.7",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  }
}
